
apply plugin: 'java'

sourceCompatibility = 1.6
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    testCompile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
