# Districall

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.txt
client/: build.gradle
client/src/main/java/org/caffy/districall/: Client.java  DistricallClient.java
client/src/main/java/org/caffy/districall/impl/: ClientConnection.java  ClientRemoteProxyFactory.java  TcpRemoteClient.java
common/: build.gradle
common/src/main/java/org/caffy/districall/: Service.java
common/src/main/java/org/caffy/districall/beans/: CreateSession.java  CreateSessionResponse.java  DestroySession.java  EmptyResponse.java  ExceptionWarp.java  ExchangeFrame.java  Negotiation.java  RemoteMethod.java  RemoteMethodResponse.java
common/src/main/java/org/caffy/districall/codec/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/org/caffy/districall/exception/: BadAnnotation.java  ProtocolException.java  RemoteException.java  UnsupportedProtocol.java
common/src/main/java/org/caffy/districall/impl/: Services.java
common/src/main/java/org/caffy/districall/interf/: ICallback.java  IFactory.java  IServicePool.java
common/src/main/java/org/caffy/districall/pool/: StaticServicePool.java  ZookeeperServicePool.java
common/src/main/java/org/caffy/districall/transfer/: ConnectionBase.java  RequestMapper.java
common/src/main/java/org/caffy/districall/utils/: ClassScanner.java  ConsistentHash.java  ImplementationFactory.java  SingletonFactory.java  UriUtils.java
common/src/test/java/: Test.java
demoClient/: build.gradle
demoClient/src/main/java/districall/: ClientTest.java
demoClient/src/main/resources/: services.xml
demoCommon/: build.gradle
server/: build.gradle
(+13 files in other folders)
