
apply plugin: 'java'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.0.31.Final'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.curator:curator-framework:2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
