
apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':client')
    compile project(':demoCommon')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
